<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Add your product</h1>
        <form action="Product_URL">
            <input type="hidden" name="service" value="insertProduct">
            Product name:<input type="text" name="name"><br/>
            Supplier ID:
            <select name="supid">
                <option value="1">Exotic Liquids</option>
                <option value="2">New Orleans Cajun Delights</option>
                <option value="3">Grandma Kelly's Homestead</option>
            </select><br/>
            Category ID:
            <select name="cateid">
                <option value="1">Beverages</option>
                <option value="2">Condiments</option>
                <option value="3">Confections</option>
            </select><br/>
            Quantity per unit:<input type="text" name="quantityPerUnit"><br/>
            UnitPrice:<input type="text" name="unitPrice"><br/>
            UnitsInStock:<input type="text" name="unitStock"><br/>
            UnitsOnOrder:<input type="text" name="unitOrder"><br/>
            ReorderLevel:<input type="text" name="reorder"><br/>
            Discontinued:<input type="radio" name="discontinued" value="0">discontinued
            <input type="radio" name="discontinued" value="1">continued<br/>
            <input type="submit" name="addProduct" value="Submit">
            <input type="submit" name="reset" value="Reset">
        </form>
    </body>
</html>
