{
   "checksum": "432a85e52a92b1e77b33aacd63f5cba4",
   "roots": {
      "bookmark_bar": {
         "children": [ {
            "date_added": "13322310357496708",
            "date_last_used": "0",
            "guid": "417148ad-e459-4057-830b-c5990ebcac84",
            "id": "7",
            "name": "ASUS Software Portal - Exclusive technology",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/Software-and-Innovations-Portal/"
         }, {
            "date_added": "13322310357496633",
            "date_last_used": "0",
            "guid": "fdd4c4a3-f551-4ff3-a99a-525842fbc9ef",
            "id": "6",
            "name": "MyASUS Software - Get the best from ASUS PC",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://www.asus.com/ASUS-Software/"
         }, {
            "date_added": "13322310357496228",
            "date_last_used": "0",
            "guid": "fdc39dcc-bf3b-45f4-ba76-d9e68957b727",
            "id": "5",
            "name": "McAfee LiveSafe",
            "show_icon": false,
            "source": "oem_preload",
            "type": "url",
            "url": "https://home.mcafee.com/root/campaign.aspx?cid=246817"
         } ],
         "date_added": "13322310357474149",
         "date_last_used": "0",
         "date_modified": "13322310357496708",
         "guid": "0bc5d13f-2cba-5d74-951f-3f233fe6c908",
         "id": "1",
         "name": "Favorites bar",
         "source": "unknown",
         "type": "folder"
      },
      "other": {
         "children": [  ],
         "date_added": "13322310357474152",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "82b081ec-3dd3-529c-8475-ab6c344590dd",
         "id": "2",
         "name": "Other favorites",
         "source": "unknown",
         "type": "folder"
      },
      "synced": {
         "children": [  ],
         "date_added": "13322310357474153",
         "date_last_used": "0",
         "date_modified": "0",
         "guid": "4cf2e351-0e85-532b-bb37-df045d8f8d0f",
         "id": "3",
         "name": "Mobile favorites",
         "source": "unknown",
         "type": "folder"
      }
   },
   "version": 1
}
