B132 | dgad            | 45         |       0 | 3.0     | 135.0  
B06  | ahihihih        | 45         |       0 | 3.0     | 135.0  
B11  | CSD             | 45         |      23 | 4.5     | 202.5  
B13  | adfsfasdf       | 34         |      23 | 14.6    | 496.4  
B02  | River           | 5          |       0 | 0.0     | 0.0    
B03  | Morning         | 12         |       0 | 0.0     | 0.0    
B05  | Physics         | 7          |       0 | 0.0     | 0.0    
B07  | Biology         | 11         |       0 | 0.0     | 0.0    
B10  | B10             | 34         |       0 | 0.0     | 0.0    
B12  | B04             | 16         |       0 | 0.0     | 0.0    
B19  | Southern        | 9          |       0 | 0.0     | 0.0    
